{
  "compileOnSave": true,
  "compilerOptions": {
    "paths": { "*": ["types/*"] },
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2018","dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "target": "es6"
  },
  "exclude": ["node_modules", "./dist", "test"],
  "include": ["./src/**/*"]
}